# Web-UI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/com/tane/: BaseTest.java  CucumberTest.java
src/test/java/com/tane/page/: HomePage.java  LoginPage.java
src/test/java/com/tane/stepDef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
